<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="login-cutomer">
        <form action="form.php" method="post">
            <label style="font-weight: bold;color:rgb(75, 0, 0)"  for="email">Email</label>
            <input style="background-color:white;border-radius:5px;font-size:medium;" type="email" name="custemail" id="email" placeholder="Enter your email" required>
            <br>
            <label style="font-weight: bold;color:rgb(75, 0, 0)" for="password">Password</label>
            <input style="background-color:white;border-radius:5px;font-size:medium;" type="password" name="password" id="password" placeholder="Enter your password" required>
            <br>
            <br>
            <button style="width:100px;background-color:white;border-radius:5px;font-size:medium;font-weight:bold">Submit</button>
        </form>
    </div>
    <style>
        #login-cutomer{
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login-cutomer form{
            width: 50%;
            height: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        }
        #login-cutomer form label{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #000;
        }
        #login-cutomer form input{
            width: 80%;
            height: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #000;
        }
        #login-cutomer form input[type="submit"]{
            width: 50%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
    </style>
</body>
</html>
