<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Customer-Signup">
        <form action="form.php" method="post">
            <label style="font-weight: bold;color:rgb(75, 0, 0)"  for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
            <br>
            
            <label style="font-weight: bold;color:rgb(75, 0, 0)"  for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
            <br>
            <label style="font-weight: bold;color:rgb(75, 0, 0)"  for="phone">Phone</label>
            <input type="tel" name="phone" id="phone" placeholder="Enter your phone number" required>
           <br>
            <label style="font-weight: bold;color:rgb(75, 0, 0)"  for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
            <br>
            <label style="font-weight: bold;color:rgb(75, 0, 0)"  for="confirm-password">Confirm Password</label>
            <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm your password" required>
            <br><br>
            <button style="width:100px;background-color:white;border-radius:5px;font-size:medium;font-weight:bold">Submit</button>
        </form>

    </div>
    <style>
        #Customer-Signup{
        margin-top: 60px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Customer-Signup form{
            width: 600px;
            height: 80%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
            padding: 10px;
        }
        #Customer-Signup form label{
            font-size: 1.5rem;
            font-weight: 500;
            color: #000;
            margin: 0 0 0 10%;
        }
        #Customer-Signup form input{
            width: 80%;
            height: 10%;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            font-size: 1.5rem;
        }
        #Customer-Signup form input[type="submit"]{

            border: none;
            outline: none;
            font-size: 1.5rem;
            font-weight: 500;
            color: #fff;
            background-color: #000;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</body>
</html>
